@charset "UTF-8";
/* Mixins */
/* Variables */
body {
  max-width: 1440px;
  margin: 0 auto;
  padding: 0;
  box-sizing: border-box;
  border: none;
  outline: none;
  font-family: "Roboto";
  font-size: 15px;
}
@media screen and (min-width: 768px) and (max-width: 1440px) {
  body {
    max-width: 100%;
  }
}
@media screen and (min-width: 1044px) {
  body {
    max-width: 100%;
    display: flex;
    flex-direction: column;
  }
}

h1 {
  font-size: 20px;
  font-weight: bold;
}

h2 {
  font-size: 20px;
  font-weight: bold;
}

h3 {
  font-size: 15px;
  font-weight: bold;
}

a {
  text-decoration: none;
  color: black;
}

/* Header */
#header {
  display: flex;
  justify-content: center;
  position: relative;
  z-index: 2;
  box-shadow: 0px 1px 7px 0px rgba(0, 0, 0, 0.2);
}
#header img {
  margin: 15px;
  width: 130px;
}
#header .fa-arrow-left {
  font-size: 18px;
  color: #353535;
  position: absolute;
  top: 20px;
  left: 20px;
}

main {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

/* Search */
#recherche {
  display: flex;
  justify-content: center;
  align-items: center;
  background: #eaeaea;
}
#recherche .search {
  width: 8%;
  border: none;
  outline: none;
  background-color: #eaeaea;
  margin: 0px;
  padding: 12px;
}
@media screen and (max-width: 768px) {
  #recherche .search {
    width: unset;
  }
}
#recherche input.text {
  text-decoration: inherit;
  text-align: center;
  font-weight: bold;
}

/* Title */
.title {
  background-color: #f6f6f6;
  text-align: center;
  padding: 15px 10px 30px 10px;
}
.title h1 {
  font-size: 20px;
  font-weight: bold;
  margin-inline: 40px;
}

/* RESTAURANTS */
#restaurants {
  background-color: #f6f6f6;
}
#restaurants .restaurants__container {
  display: flex;
  flex-direction: column;
  padding-top: 40px;
  padding-bottom: 40px;
  align-items: center;
  max-width: 1400px;
  margin: auto;
}
#restaurants .restaurants__container h2 {
  margin: 10px 10px 0px 30px;
}
@media screen and (min-width: 768px) {
  #restaurants .restaurants__container {
    align-items: unset;
    gap: 15px;
  }
}

.group-Card {
  display: flex;
  flex-direction: column;
  width: 95%;
  gap: 30px;
}
@media screen and (min-width: 768px) {
  .group-Card {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 100%;
  }
}

@media screen and (min-width: 768px) {
  .group-Card a {
    width: 45%;
  }
}

.Card {
  background-color: white;
  border-radius: 15px;
  box-shadow: 1px 4px 8px 0px rgba(0, 0, 0, 0.2);
  margin: 20px;
  height: 210px;
  position: relative;
}
.Card img {
  width: 100%;
  height: 65%;
  object-fit: cover;
  border-radius: 15px 15px 0px 0px;
}
.Card .description {
  height: 35%;
  line-height: 5px;
  margin: 5px 10px 5px 10px;
}
.Card .fa-heart {
  font-size: 24px;
  position: absolute;
  bottom: 30px;
  right: 30px;
}
.Card .far {
  z-index: 2;
  opacity: 1;
}
.Card .far:active {
  opacity: 0;
}
.Card .far:active + .fas {
  opacity: 1;
  animation: heart-full 0.4s linear both;
}
.Card .fas {
  background: linear-gradient(63deg, #ff79da 0%, #9356dc 100%);
  background-clip: content-box;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  color: transparent;
  opacity: 0;
  z-index: 1;
}

.New {
  color: #008766;
  background-color: #99e2d0;
  width: 60px;
  padding: 5px;
  text-align: center;
  font-size: 12px;
  font-weight: bold;
  border-radius: 2px;
  position: absolute;
  top: 10px;
  right: 10px;
}

/* Button Home */
button {
  border: none;
  background: linear-gradient(to bottom right, #ff79da, #9356dc);
  color: #ffffff;
  padding: 15px 30px 15px 30px;
  margin: 10px;
  border-radius: 30px;
  font-size: 13px;
  font-weight: bold;
  box-shadow: 1px 4px 8px 0px rgba(0, 0, 0, 0.3);
  transition: all 400ms linear;
}
button:hover {
  cursor: pointer;
  background: linear-gradient(to bottom right, #9356dc, #ff79da);
  box-shadow: 1px 4px 8px 0px rgba(0, 0, 0, 0.5);
}

/* Fonctionnement */
.function .fonctionnement {
  display: flex;
  flex-direction: column;
  padding-top: 40px;
  padding-bottom: 40px;
  align-items: center;
  max-width: 1400px;
  padding-left: 35px;
  padding-right: 35px;
  margin: auto;
}
.function .fonctionnement h2 {
  margin: 10px 10px 0px 30px;
}
@media screen and (min-width: 768px) {
  .function .fonctionnement {
    align-items: unset;
    gap: 15px;
  }
}

.group-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  gap: 20px;
}
@media screen and (min-width: 768px) {
  .group-box {
    flex-direction: row;
    justify-content: space-between;
  }
}

.box {
  display: flex;
  flex-direction: row;
  background-color: #f6f6f6;
  border-radius: 20px;
  box-shadow: 1px 4px 8px 0px rgba(0, 0, 0, 0.1);
  padding: 20px;
  align-items: baseline;
}
.box .fas {
  color: #7e7e7e;
  width: 15px;
}
.box:hover {
  background-color: #f4eefc;
}
.box:hover .fas {
  color: #9356dc;
}

.number {
  display: flex;
  align-items: center;
  justify-content: center;
  color: #ffffff;
  font-size: 15px;
  margin-left: -35px;
  margin-right: 35px;
  background-color: #9356dc;
  width: 30px;
  height: 30px;
  border-radius: 50%;
}

.choice {
  margin-left: 15px;
  font-size: 13px;
  font-weight: bold;
}

.footer {
  background: #353535;
  color: #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
}
.footer a {
  color: #ffffff;
}
.footer__container {
  padding: 25px 0;
  display: grid;
  gap: 7px;
  width: 90vw;
  max-width: 490px;
}
@media only screen and (min-width: 1024px) {
  .footer__container {
    display: flex;
    justify-content: end;
    width: 100%;
    max-width: none;
    padding: 30px 50px;
    height: 23px;
    gap: 30px;
  }
}
.footer__container h2 {
  color: #ffffff;
  font-family: "Shrikhand", cursive;
  font-size: 18px;
  font-weight: 400;
  letter-spacing: 0.5px;
  margin-bottom: 10px;
}
@media only screen and (min-width: 1024px) {
  .footer__container h2 {
    order: 3;
    margin: 0;
    margin-left: 30px;
  }
}
.footer__container .link1 {
  display: grid;
  gap: 7px;
}
@media only screen and (min-width: 1024px) {
  .footer__container .link1 {
    display: flex;
    order: 1;
    gap: 10px;
  }
}
.footer__container .link2 {
  display: grid;
  gap: 7px;
}
@media only screen and (min-width: 1024px) {
  .footer__container .link2 {
    display: flex;
    order: 2;
    gap: 10px;
  }
}

.spinner-box {
  width: 100px;
  height: 100px;
  position: fixed;
  background-color: transparent;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.spinner-box .load {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 24px;
}
.spinner-box .load p {
  color: #9356dc;
  font-size: 40px;
  font-family: "Shrikhand", cursive;
}

.O,
.h,
.m,
.y,
.f,
.o,
.o-2,
.d {
  display: inline-block;
  opacity: 0;
  animation: openElevator 2s forwards ease-in-out; /* Augmenter la dur√©e de l'animation */
}

.loader {
  width: 60px;
  aspect-ratio: 1;
  display: flex;
  animation: l8-0 2s infinite steps(1);
  margin: auto;
}

.loader::before,
.loader::after {
  content: "";
  flex: 1;
  animation: l8-1 1s infinite linear alternate, l8-2 2s infinite steps(1) -0.5s;
}

.loader::after {
  --s: -1, -1;
}

@keyframes l8-0 {
  0% {
    transform: scaleX(1) rotate(0deg);
  }
  50% {
    transform: scaleX(-1) rotate(-90deg);
  }
}
@keyframes l8-1 {
  0%, 5% {
    transform: scale(var(--s, 1)) translate(0px) perspective(150px) rotateY(0deg);
  }
  33% {
    transform: scale(var(--s, 1)) translate(-10px) perspective(150px) rotateX(0deg);
  }
  66% {
    transform: scale(var(--s, 1)) translate(-10px) perspective(150px) rotateX(-180deg);
  }
  95%, 100% {
    transform: scale(var(--s, 1)) translate(0px) perspective(150px) rotateX(-180deg);
  }
}
@keyframes l8-2 {
  0% {
    background: #f03355;
  }
  50% {
    background: #ffa516;
  }
}

/*# sourceMappingURL=accueil.css.map */
