/* Mixins */
/* Variables */
body {
  max-width: 1440px;
  margin: 0px;
  padding: 0px;
  font-family: "Roboto";
  font-size: 15px;
}
@media screen and (min-width: 768px) and (max-width: 1440px) {
  body {
    max-width: 100%;
  }
}
@media screen and (min-width: 1044px) {
  body {
    max-width: 100%;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
  }
}

h1 {
  font-size: 20px;
  font-weight: bold;
}

h2 {
  font-size: 20px;
  font-weight: bold;
}

h3 {
  font-size: 15px;
  font-weight: bold;
}

a {
  text-decoration: none;
  color: black;
}

/* Header */
#header {
  display: flex;
  justify-content: center;
  position: relative;
  z-index: 2;
  box-shadow: 0px 1px 7px 0px rgba(0, 0, 0, 0.2);
}
#header img {
  margin: 15px;
  width: 130px;
}
#header .fa-arrow-left {
  font-size: 18px;
  color: #353535;
  position: absolute;
  top: 20px;
  left: 20px;
}

/* RESTAURANTS */
#restaurants {
  display: flex;
  flex-direction: column;
  background-color: #f6f6f6;
  padding: 35px 0px 40px 0px;
}
#restaurants h2 {
  margin: 10px 10px 0px 20px;
}
@media screen and (min-width: 1024px) {
  #restaurants {
    flex: 1;
  }
}

@media screen and (min-width: 768px) {
  .group-Card {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }
}

@media screen and (min-width: 768px) and (max-width: 1024px) {
  .group-Card a {
    flex: 1 40%;
  }
}
@media screen and (min-width: 1024px) {
  .group-Card a {
    flex: 1 20%;
  }
}

.Card {
  background-color: white;
  border-radius: 15px;
  box-shadow: 1px 4px 8px 0px rgba(0, 0, 0, 0.2);
  margin: 20px;
  height: 210px;
  position: relative;
}
.Card img {
  width: 100%;
  height: 65%;
  object-fit: cover;
  border-radius: 15px 15px 0px 0px;
}
.Card .description {
  height: 35%;
  line-height: 5px;
  margin: 5px 10px 5px 10px;
}
.Card .fa-heart {
  font-size: 24px;
  position: absolute;
  bottom: 30px;
  right: 30px;
}

.New {
  color: #008766;
  background-color: #99e2d0;
  width: 60px;
  padding: 5px;
  text-align: center;
  font-size: 12px;
  font-weight: bold;
  border-radius: 2px;
  position: absolute;
  top: 10px;
  right: 10px;
}

/* Menus */
.Menu {
  border-radius: 20px;
  padding-top: 20px;
  padding-bottom: 20px;
}

.menu {
  background-color: #f6f6f6;
  display: flex;
  flex-direction: column;
  width: 50%;
  padding-left: 35%;
}

.carte {
  display: flex;
  flex-direction: column;
  width: 50%;
  box-sizing: border-box;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}
@media screen and (min-width: 1044px) {
  .carte {
    flex: 1 20%;
    margin: 0px 30px 0px 30px;
  }
}

.titleList {
  margin-bottom: 15px;
}
.titleList h3 {
  font-weight: normal;
  padding-bottom: 0px;
  margin-bottom: 0px;
}
.titleList .underline {
  height: 2px;
  width: 18px;
  background-color: #99e2d0;
  padding-left: 20px;
  margin-top: 5px;
}

/** Banner ***/
.banner {
  max-width: 100%;
  position: relative;
  margin-bottom: 35px;
}
.banner img {
  width: 100%;
  height: 250px;
  object-fit: cover;
}
.banner .title {
  background-color: #f6f6f6;
  border-radius: 40px 40px 0px 0px;
  text-align: center;
  padding-left: 45%;
  position: absolute;
  bottom: -50px;
}
.banner h1 {
  font-family: "Shrikhand";
  font-size: 26px;
  font-weight: normal;
  padding: 10px 10px 0px 20px;
}
.banner .fa-heart {
  font-size: 24px;
  position: absolute;
  bottom: 30px;
  right: 30px;
}
.banner .fa-heart {
  bottom: -20px;
  padding-right: 35%;
}

/**** DESCRIPTION ****/
.list {
  display: flex;
  background-color: white;
  cursor: pointer;
  width: 100%;
  margin-bottom: 15px;
  box-sizing: border-box;
  border-radius: 15px;
  box-shadow: 1px 4px 8px 0px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  animation: loading-list 0.6s both;
}
@media screen and (min-width: 1044px) {
  .list {
    margin-bottom: 30px;
  }
}
.list .description {
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  flex: 1;
}
.list .description h4,
.list .description p {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  margin-block: 0px;
  line-height: 22px;
}
.list .description p {
  font-size: 13.5px;
}
.list .price {
  font-weight: bold;
  font-size: 15px;
  align-self: flex-end;
  margin: 0px 38px 13px 0px;
}
.list .check {
  font-size: 18px;
  padding: 20px;
  color: #ffffff;
  background-color: #99e2d0;
  border-radius: 0px 15px 15px 0px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: -75px;
  transition-duration: 0.8s;
}

/**** BOUTON ****/
.Order {
  background-color: #f6f6f6;
  text-align: center;
  padding: 20px 0px 30px 0px;
}
.Order button {
  border: none;
  background: linear-gradient(to bottom right, #ff79da, #9356dc);
  color: #ffffff;
  padding: 15px 30px 15px 30px;
  margin: 10px;
  border-radius: 30px;
  font-size: 13px;
  font-weight: bold;
  box-shadow: 1px 4px 8px 0px rgba(0, 0, 0, 0.3);
  transition: all 400ms linear;
}
.Order button:hover {
  cursor: pointer;
  background: linear-gradient(to bottom right, #9356dc, #ff79da);
  box-shadow: 1px 4px 8px 0px rgba(0, 0, 0, 0.5);
}

/* Footer */
#footer {
  background-color: #353535;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 25px;
}
#footer .footerLinks {
  display: flex;
  flex-direction: row;
  align-items: center;
}
#footer .footerLinks a {
  text-decoration: none;
  color: #ffffff;
  font-size: 12px;
  line-height: 22px;
  margin-right: 20px;
}
#footer .footerLogo {
  display: flex;
  align-items: center;
  margin-left: auto;
}
#footer .footerLogo .logo {
  color: #ffffff;
  font-size: 16px;
  font-family: "Shrikhand", cursive;
  padding-bottom: 10px;
  width: 100px;
}

/*# sourceMappingURL=restaurants.css.map */
