/* Banner */
.banner {
  max-width: 100%;
  position: relative;
  margin-bottom: 35px;

  img {
    width: 100%;
    height: 460px;
    object-fit: cover;
  }
}

/* Menus Title */
.menuContainer {
  margin-left: 10%;
  margin-right: 10%;
  background-color: $section-bg;
  position: relative;
  margin-top: -60px;
  border-radius: 35px 35px 0 0;

  h1 {
    font-family: "Shrikhand";
    font-size: 26px;
    font-weight: normal;
    padding-right: 130px;
    padding-top: 10px;
  }

  @include heart;

  .fa-heart {
    top: 52px;
    right: 40%;
  }

  .Menu {
    display: flex;
    justify-content: center;
    border-radius: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
  }

  @media screen and (max-width: 768px) {
    margin: -60px 0px 0px;

    .fa-heart {
      top: 52px;
      right: 20%;
    }
  }
}

/* Menus */
.menu {
  background-color: $section-bg;
  padding: 2px 10px 0px 10px;
  display: flex;
  flex-direction: column;
  @media screen and (min-width: 1024px) {
    margin-left: 10%;
    margin-right: 10%;
    background-color: $section-bg;
    position: relative;
  }
}

.carte {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 5px;
  box-sizing: border-box;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  @media screen and (min-width: 1024px) {
    flex: 1 20%;

    margin-left: 5%;
  }
}

.titleList {
  margin-bottom: 15px;
  h2 {
    font-weight: normal;
    font-size: 15px;
    padding-bottom: 0px;
    margin-bottom: 0px;
  }
  .underline {
    height: 2px;
    width: 18px;
    background-color: $third;
    padding-left: 20px;
    margin-top: 5px;
  }
}

/**** DESCRIPTION ****/
.list {
  display: flex;
  background-color: white;
  cursor: pointer;
  width: 100%;
  margin-bottom: 15px;
  box-sizing: border-box;
  border-radius: 15px;
  box-shadow: 1px 4px 8px 0px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  animation: loading-list 0.6s both;
  @media screen and (min-width: 1024px) {
    margin-bottom: 30px;
    width: 90%;
  }
  .description {
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    flex: 1;
    h3,
    p {
      white-space: nowrap;
      text-overflow: ellipsis;
      overflow: hidden;
      margin-block: 0px;
      line-height: 22px;
    }
    p {
      font-size: 13.5px;
    }
  }
  .price {
    font-weight: bold;
    font-size: 15px;
    align-self: flex-end;
    margin: 0px 38px 13px 0px;
  }
  .check {
    font-size: 18px;
    padding: 20px;
    color: $white;
    background-color: $third;
    border-radius: 0px 15px 15px 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: -75px;
    transition-duration: 0.8s;
  }
  &:hover > .check {
    margin-right: 0px;
  }

  /* Hover desktop */
  @media screen and (min-width: 769px) {
    .menu {
      width: 50%;
    }
    .menu .list:hover .fas {
      margin-right: 0;
    }

    .menu .list:hover .fa-check-circle {
      transition: all 0.02s;
      opacity: unset;
      color: $white;
    }
    .list {
      width: 10%;
    }
  }
}
/**** BOUTON ****/
.Order {
  width: 80%;
  margin: 0 auto;
  background-color: $section-bg;
  text-align: center;
  padding: 20px 0px 30px 0px;

  @media screen and (max-width: 768px) {
    width: unset;
  }

  button {
    @include button;
  }
}
